<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";-SE{C^3)K^d*Fj%6u/L">Player</variable><variable type="KIND_SpriteKind" id="KD,?Pp}Pm^Wwt%2/3mG!">Projectile</variable><variable type="KIND_SpriteKind" id="_.OWvPKHDSvx1tfi.`5n">Food</variable><variable type="KIND_SpriteKind" id="*vg%c1JYH2:|BFcGl)gd">Enemy</variable><variable id="tPR=l7l@U$x?$a;WT7z^">mySprite</variable><variable id="q:*hbsKb#g_aH7RR6So{">Duck joe</variable><variable id="Bws23*VLyW3=navRof3|">mySprite2</variable><variable id="ErT!ZD%$X-Xal{Uspr::">Hunter Bob</variable><variable id="3EkwT+**Xyf]w=z~k.+a">Hunter Jimmy</variable><variable id=":YqDoW$f+njq-rSY$o2y">myEnemy</variable></variables><block type="pxt-on-start" id="fzKFH#a8E}ND4rg6VAb8" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="7hKy+OlxEwiHvt`Aagds"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iPXRu#$c6.}OH0x%8oc-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="`ne#m{HTPaRA!;HE1ol,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="$u=I@n{-ZAtfEoa6hk.C"><field name="VAR" id="q:*hbsKb#g_aH7RR6So{">Duck joe</field><value name="VALUE"><shadow type="math_number" id="|!,75MPc*y;SKF:O,7kd"><field name="NUM">0</field></shadow><block type="spritescreate" id="`is=K{v+zqp;~z-^3FM9"><value name="img"><shadow type="screen_image_picker" id="3J#:IyyU$UQM}_K3=xx{"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*zOqoIOQDWS[aYQT{4*$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Hak~Y|.FutM*)6;=%}{F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o:|AANGDX^jnSb](Aqs/"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m$Tx4mdbhCzGVUfsN}-x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XG)Sz!S+?{!30w1Bwtj,"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@fu)mi~VTdNz_^AHlo9j"><field name="VAR" id="ErT!ZD%$X-Xal{Uspr::">Hunter Bob</field><value name="VALUE"><shadow type="math_number" id="Z4n`{@)jU6AzBR0lF`1K"><field name="NUM">0</field></shadow><block type="spritescreate" id="i$}+FkJL?`|VBL_^H`0?"><value name="img"><shadow type="screen_image_picker" id="HTLr;}.W.+xrp#TW){89"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*;93Ia~;iKgb{oWw9v]7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="~Xi;8waC$1[~*M:136gh"><value name="sprite"><block type="variables_get" id="`wNgo*dxjko~7~nuF5Kg"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="XS9DoJuZ[8:5Te-vas/c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":K=}u$N(x6S!+$NGKfQ4"><field name="VAR" id="ErT!ZD%$X-Xal{Uspr::">Hunter Bob</field></block></value><value name="target"><block type="variables_get" id="`V(rv}Q|@BZKAFx?fDUi"><field name="VAR" id="q:*hbsKb#g_aH7RR6So{">Duck joe</field></block></value><value name="speed"><shadow type="math_number" id="AQ{r@wHQe2Yv=D/7vn*{"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="27%Hk)Z?c4|lcinBxKub"><field name="VAR" id="3EkwT+**Xyf]w=z~k.+a">Hunter Jimmy</field><value name="VALUE"><shadow type="math_number" id="{GCpcjS()`{?.1L_yMG_"><field name="NUM">0</field></shadow><block type="spritescreate" id="lFHI9?:=DLtT/F$2a%`1"><value name="img"><shadow type="screen_image_picker" id="{1`4y`mYo]Sx.(6+(Ecv"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="$]EZb41JFo}i+?0eKS2="><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="=5C-Y0qk(g#C=Dqzn!bQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="I97/9`JC52A=X!ce)~@n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":t2%Q#(:7.Ww#;5t[PDK"><field name="VAR" id="3EkwT+**Xyf]w=z~k.+a">Hunter Jimmy</field></block></value><value name="target"><block type="variables_get" id="TT_wL))v:ja$imMi-*1|"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5l_y.%hXVLZc)%l8mzYM"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U/OMRKPB2^Bo7*O/Au0)" x="-9" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6/gas:Vhz=V8nNJpVq]s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="rP2%B%t}wPITbYO8WEaH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7TI]pkvMjGW`qLBD;Woh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_m7sR|c@Oz3E|xWQ.U|d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=";w24=}22mi$]2t9Gw3j9"><value name="sprite"><block type="variables_get" id="s[fCPE[T}!z[|8d_gd~L"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q3i]d.|`%isY6uwdQv:."><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="9+M;VH}GShl@2U?KqmKQ"><field name="index">40</field></shadow></value><next><block type="gameOver2" id="~ZJ*sXCW$):VLb8J3H-T"><value name="win"><shadow type="toggleWinLose" id="6}]8a013+EklB:Z1IIT1"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>