<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";-SE{C^3)K^d*Fj%6u/L">Player</variable><variable type="KIND_SpriteKind" id="KD,?Pp}Pm^Wwt%2/3mG!">Projectile</variable><variable type="KIND_SpriteKind" id="_.OWvPKHDSvx1tfi.`5n">Food</variable><variable type="KIND_SpriteKind" id="*vg%c1JYH2:|BFcGl)gd">Enemy</variable><variable id="tPR=l7l@U$x?$a;WT7z^">mySprite</variable><variable id="q:*hbsKb#g_aH7RR6So{">Duck joe</variable><variable id="Bws23*VLyW3=navRof3|">mySprite2</variable><variable id="ErT!ZD%$X-Xal{Uspr::">Hunter Bob</variable><variable id="3EkwT+**Xyf]w=z~k.+a">Hunter Jimmy</variable></variables><block type="pxt-on-start" id="fzKFH#a8E}ND4rg6VAb8" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="7hKy+OlxEwiHvt`Aagds"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iPXRu#$c6.}OH0x%8oc-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="`ne#m{HTPaRA!;HE1ol,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="$u=I@n{-ZAtfEoa6hk.C"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field><value name="VALUE"><shadow type="math_number" id="|!,75MPc*y;SKF:O,7kd"><field name="NUM">0</field></shadow><block type="spritescreate" id="`is=K{v+zqp;~z-^3FM9"><value name="img"><shadow type="screen_image_picker" id="3J#:IyyU$UQM}_K3=xx{"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*zOqoIOQDWS[aYQT{4*$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Hak~Y|.FutM*)6;=%}{F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o:|AANGDX^jnSb](Aqs/"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m$Tx4mdbhCzGVUfsN}-x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XG)Sz!S+?{!30w1Bwtj,"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="G)vtRq6]bU{15KFoA*Gf"><field name="VAR" id="ErT!ZD%$X-Xal{Uspr::">Hunter Bob</field><value name="VALUE"><shadow type="math_number" id="tNrB`+k_f/SWpD(v0^0s"><field name="NUM">0</field></shadow><block type="spritescreate" id="b|0Y$EAVQly?=rVY9$kr"><value name="img"><shadow type="screen_image_picker" id="K|qT(OVzVu^!+Sjb*oE)"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m~PO]B^k[HGPe96@Rf2@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="~Xi;8waC$1[~*M:136gh"><value name="sprite"><block type="variables_get" id="`wNgo*dxjko~7~nuF5Kg"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><next><block type="variables_set" id="27%Hk)Z?c4|lcinBxKub"><field name="VAR" id="3EkwT+**Xyf]w=z~k.+a">Hunter Jimmy</field><value name="VALUE"><shadow type="math_number" id="{GCpcjS()`{?.1L_yMG_"><field name="NUM">0</field></shadow><block type="spritescreate" id="lFHI9?:=DLtT/F$2a%`1"><value name="img"><shadow type="screen_image_picker" id="$]EZb41JFo}i+?0eKS2="><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=5C-Y0qk(g#C=Dqzn!bQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";w24=}22mi$]2t9Gw3j9"><value name="sprite"><block type="variables_get" id="s[fCPE[T}!z[|8d_gd~L"><field name="VAR" id="tPR=l7l@U$x?$a;WT7z^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q3i]d.|`%isY6uwdQv:."><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="9+M;VH}GShl@2U?KqmKQ"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>